server.port= 8080

spring.application.name= testLatticeApp

ribbon.ServerListRefreshInterval= 1000

endpoints.health.sensitive= false
endpoints.restart.enabled= true
endpoints.shutdown.enabled= true

logging.level.org.springframework.data.mongodb.core.MongoTemplate= DEBUG



logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


